# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6fa4f571b411f5ef6087dbb8da0d4104f1fb350ee8e7d306b31c1e7f27fa3ffb"
